{
  "description": "project that does CRUD operations using mongo for save contact information",
  "name": "contact-project",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "lint": "npx eslint . --ext .js",
    "swagger": "node ./swagger.js"
  },
  "keywords": [
    "mongo",
    "node",
    "express",
    "backend"
  ],
  "author": "Anderson Gil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongodb": "^6.9.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.6",
    "prettier": "^3.3.3",
    "swagger-autogen": "^2.23.7"
  }
}
